* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
/*ЗАГОЛОВОК*/
.nav-main {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-href {
  text-decoration: none;
  color: #939699;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}
.container-header {
  padding: 15px 0;
}
.button-headermenu {
  background: #4592ff;
  border-radius: 20px;
  padding: 10px 20px;
  border: none;
  color: white;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cartbutton,
.button-price {
  margin-right: 10px;
}
.arrowbutton {
  margin-left: 10px;
}
/*СЛАЙДЕР*/
.slide-1 {
  background: #b4d1e0 url("../img/Slide-img-1.png") no-repeat top right 25%;
}
.slide-2 {
  background: yellow url("../img/Slide-img-1.png") no-repeat top right 25%;
}
.slide-3 {
  background: green url("../img/Slide-img-1.png") no-repeat top right 25%;
}
.swiper__container {
    overflow: hidden;
}
.slide {
  padding-top: 90px;
  padding-bottom: 100px;
  min-height: 568px;
}
.label {
  background: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  font-size: 12px;
  line-height: 15px;
  color: white;
}
.slide-title {
  font-size: 55px;
  line-height: 70px;
  color: #262d33;
  font-family: "Roboto Slab", serif;
  margin-top: 20px;
  margin-bottom: 15px;
}
.slide-description {
  font-size: 18px;
  line-height: 30px;
  color: #4b5157;
  max-width: 333px;
  margin-bottom: 40px;
}
.slider {
  position: relative;
}
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 2;
}
.slide-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
/*ОСНОВНОЙ КОНТЕНТ*/
/*КАРТОЧКИ*/
.mainpagebigcard {
  min-height: 300px;
  border-radius: 10px;
  padding-top: 60px;
  padding-right: 45px;
  padding-left: 45px;
  padding-bottom: 80px;
}
.mpbcard-1 {
  background: #e3e2e3 url("../img/card-image-1.jpg") no-repeat top right;
  background-size: cover;
}
.mpbcard-2 {
  background: #e3e2e3 url("../img/card-image-2.png") no-repeat top right;
  background-size: cover;
}
.mpbcard-3 {
  padding-top: 35px;
  background: #CCD5E6 url("../img/card-image-3.png") no-repeat top right 10%;
  background-size: contain;
}
.mpbcard-4 {
  padding-top: 35px;
  padding-bottom: 178px;
  background: #FF4F52 url("../img/card-image-4.png") no-repeat top right;
  background-size: contain;
}
.card-title {
  color: #262D33;
  font-size: 25px;
  line-height: 30px;
  font-family: "Roboto Slab", sans-serif;
  max-width: 222px;8  margin: 0;
}
.card-text {
  color: #4B5157;
  font-size: 14px;
  line-height: 20px;
  max-width: 176px;
  margin-bottom: 25px;
}
.card-title.text-adv {
  color: white;
}
.card-text.text-adv {
  color: white;
}
.cart-price {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: white;
}
.card-title.thirdbig {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
}
.card-text.thirdtxtbig {
  font-size: 14px;
  line-height: 20px;
  max-width: 320px;
}
.section-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-size: 25px;
  line-height: 30px;
}
.viewall {
  padding: 10px;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}
.goods-descr {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
}
.goods-descr>.label {
  position: absolute;
  top: 18px;
  left: 18px;
}
.goods-title {
  font-family: Roboto Slab;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #262D33;
  font-size: 15px;
  line-height: 25px;
}
.subgoods-descr {
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}
.goods-price {
  font-weight: 800;
  font-size: 18px;
  line-height: 30px;
  color: #262D33;
}
/*ПОДВАЛ*/
.f-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.f-menu-item:not(:last-child) {
  margin-right: 40px;
}
.footer-text {
  color: #E7D9FF;
}
.footer-container {
  background: #8F79D4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: white;
}
.f-menu-link {
  color: white;
  text-decoration: none;
}
.social-link {
  text-decoration: none;
  margin-left: 15px;
}
.f-line {
  opacity: 0.5;
  margin-bottom: 44px;
  margin-top: 44px;
}
.link-ahead {
  text-decoration: none;
  color: white;
}
.link-aheadtxt {
  margin-right: 15px;
}
.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}
/*МЕДИА-ЗАПРОСЫ*/
@media (max-width: 1400px) {
  .slide-1 {
    background-size: cover;
  }
  .mpbcard-4 {
    padding-bottom: 148px;
  }
}
@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
  .mpbcard-3 {
    background-size: cover;
  }
  .mpbcard-4 {
    padding-bottom: 178px;
  }
}
@media (min-width: 992px) and (max-width: 1200px){
  .bothgc {
    font-size: 15px;
    width: 200px;
    margin-left: -9px;
    display: block;
}
}
@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .goods-title {
    width: 189px;
  }
  .subgoods-descr {
    width: 188px;
  }
}
@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0px;
  }
  .mainpagebigcard {
    background-position: top left !important;
    padding: 30px;
    min-height: 300px;
  }
  .mpbcard-4 {
    background-position: top right !important;
  }
}
/*@media (max-width: 394px) {
  .viewall {
    padding: 0;
}
}*/
